services:
  anubis:
    build:
      context: .
      dockerfile: Dockerfile.anubis
    ports:
      - 8923:8923
    environment:
      TARGET: http://node:3000
    volumes:
      - ./bot-policy.json:/data/cfg/bot-policy.json:z

  caddy:
    build:
      context: .
      dockerfile: Dockerfile.caddy
    ports:
      - 8080:80
      - 8443:443

  node:
    build:
      context: .
      dockerfile: Dockerfile.node
    ports:
      - 3000:3000
    volumes:
      - .:/root/www:z
      - /home/josh/storage/music:/root/music:z
